PORT = 5000
MONGO_URI = "mongodb+srv://HiepHinh:hiep240520@echocluster.77jd93w.mongodb.net/Echo?retryWrites=true&w=majority&appName=EchoCluster"
JWT_SECRET= "echoApp@99999999"
EMAIL_USER= "ngochiep240520@gmail.com"
EMAIL_PASS= "uigc xcqd jhuk uyfy"
